[gd_scene load_steps=2 format=3 uid="uid://cbf0187k8bo11"]

[ext_resource type="Script" path="res://background_panel.gd" id="1_w72g2"]

[node name="BackgroundPanel" type="Panel"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_w72g2")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 8.0
offset_right = -8.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 8

[node name="RichTextLabel" type="RichTextLabel" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
metadata/_edit_use_anchors_ = true

[node name="Button" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "MAKE REQUEST"

[connection signal="pressed" from="VBoxContainer/Button" to="." method="_on_button_pressed"]
